spring.application.name=myapp
#
# log
#
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=INFO
logging.level.bitcamp.myapp=DEBUG
#logging.level.bitcamp.myapp.dao=DEBUG
#logging.level.bitcamp.myapp.service=DEBUG
#
# server
#
server.port=8888
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=20000000
#
# database
#
#spring.datasource.url=jdbc:mysql://localhost/studydb
#spring.datasource.username=study
#spring.datasource.password=Bitcamp!@#123
#
# mybatis
#
mybatis.type-aliases-package=bitcamp.myapp.vo
#mybatis.mapper-locations=/mapper/*Mapper.xml
#
# web
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.static-locations=file:src/main/resources/static/
#
# thymeleaf
#
spring.thymeleaf.prefix=file:src/main/resources/templates/
#
# for dev
#
spring.web.resources.cache.period=0
#spring.profiles.active=dev